MelhorAmigo/MelhorAmigo/Paginas/Laws/Lei_Num_877_16.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="LEI Nº 877/16"
             x:Class="MelhorAmigo.Paginas.Laws.Lei_Num_877_16">
    <ContentPage.Content>
        <StackLayout Margin="5,5,5,10" Padding="0,0,0,10">
            <ScrollView>
                <Frame CornerRadius="5" Margin="10,30,10,30" HasShadow="True" HorizontalOptions="Center" BackgroundColor="White">
                    <StackLayout Margin="2">
                        <Label Text="LEI COMPLEMENTAR Nº 877, DE 9 DE NOVEMBRO DE 2016" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="Red"
                               FontSize="13"/>

                        <Label Text="Projeto de Lei Complementar nº 10/16 – Autógrafo nº 203/16" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="Red"
                               FontSize="13"/>

                        <Label Text="Autoria: Prefeitura Municipal de Araraquara" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="Red"
                               FontSize="13"/>

                        <Label Text="Acrescenta à Lei Complementar nº 18, de 22 de dezembro de 1997 – Código de Posturas do Município de Araraquara os arts. 79-A e 79-B, de modo a dispor sobre a proibição do emprego de animais para a condução de carga e dá outras providências."
                               LineBreakMode="WordWrap"
                               LineHeight="1.8"
                               FontAttributes="Bold"/>

                        <Label Text="O Prefeito do Município de Araraquara, Estado de São Paulo, no exercício de suas atribuições legais, e de acordo com o que aprovou a Câmara Municipal, em sessão ordinária de 8 de novembro de 2016, promulga a seguinte Lei Complementar:"
                               LineBreakMode="WordWrap"
                               LineHeight="1.8" />

                        <Label Text="Art. 1º Ficam criados os arts. 79-A e 79-B no Capítulo IV – Das medidas referentes aos animais, do Título III – Da Polícia de Costumes, Segurança e Ordem Pública, da Lei Complementar nº 18, de 22 de dezembro de 1997, com a seguinte redação:"
                               LineBreakMode="WordWrap"
                               LineHeight="1.8"/>

                        <Label Text="I – em todas as suas vias públicas asfaltadas ou calçadas"
                               LineBreakMode="WordWrap"
                               LineHeight="1.8"/>
                        <Label Text="II – em toda área definida por lei como área urbana do Município;"
                               LineBreakMode="WordWrap"
                               LineHeight="1.8"/>
                        <Label Text="III – em todo tipo de evento que envolva risco de ocorrer maus-tratos e crueldades para com os animais."
                               LineBreakMode="WordWrap"
                               LineHeight="1.8"/>
                        
                        <Label Text="Parágrafo único. Para efeitos desta Lei Complementar consideram-se:"
                               LineBreakMode="WordWrap"
                               LineHeight="1.8"
                               FontAttributes="Bold"/>

                        <Label Text="I – animais sujeitos à proibição: equinos, asininos, muares, caprinos e bovinos;"
                               LineBreakMode="WordWrap"
                               LineHeight="1.8"/>
                        <Label Text="II – condução de animais com cargas: todo deslocamento de animal conduzindo cargas em seu dorso, estando o condutor montado ou não."
                               LineBreakMode="WordWrap"
                               LineHeight="1.8"/>
                        <Label Text="Art. 79-B. A infração ao disposto no art. 79-A desta Lei Complementar implicará em multa de 50 UFMs (cinquenta unidades fiscais municipais), a ser dobrada em cada caso de reincidência."
                               LineBreakMode="WordWrap"
                               LineHeight="1.8"/>

                        <Label Text="Art. 2º Durante o período de adaptação previsto no art. 4º desta Lei Complementar, o Município deverá promover programas e projetos de capacitação e qualificação dos trabalhadores, de modo a garantir a inclusão social e a reinserção do mercado de trabalho, incentivando a instituição de cooperativas e projetos sociais."
                               LineBreakMode="WordWrap"
                               LineHeight="1.8"/>
                        <Label Text="Art. 3º O disposto nesta Lei Complementar será regulamentado por Decreto do Executivo."
                               LineBreakMode="WordWrap"
                               LineHeight="1.8"/>
                        <Label Text="Art. 4º Esta Lei Complementar entrará em vigor na data de sua publicação, produzindo efeitos a partir de 180 (cento e oitenta) dias."
                               LineBreakMode="WordWrap"
                               LineHeight="1.8"/>

                        <Label Text="Prefeitura do Município de Araraquara, aos 9 (nove) dias do mês de novembro do ano de 2016 (dois mil e dezesseis)."
                               LineBreakMode="WordWrap"
                               LineHeight="1.8"/>
                        <Label Text="Marcelo Fortes Barbieri - Prefeito Municipal"
                               LineBreakMode="WordWrap"
                               LineHeight="1.8"
                               FontAttributes="Bold"/>
                        <Label Text="Publicada na Secretaria Municipal de Governo, na data supra."
                               LineBreakMode="WordWrap"
                               LineHeight="1.8"
                               FontAttributes="Bold"/>
                        <Label Text="André Guedes Beraldo - Secretário de Governo"
                               LineBreakMode="WordWrap"
                               LineHeight="1.8"
                               FontAttributes="Bold"/>
                        <Label Text="Arquivada em livro próprio.-(PC). .Publicada no Jornal local Tribuna Araraquara, de sábado, 12/novembro/16 – Ano 19 – Exemplar nº 6.120."
                               LineBreakMode="WordWrap"
                               LineHeight="1.8"/>
                        

                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>