MelhorAmigo/MelhorAmigo/Paginas/Inicio/MenuInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="INÍCIO"
             BackgroundColor="White"
             x:Class="MelhorAmigo.Paginas.Inicio.MenuInicio">
    <ContentPage.Content>
        <StackLayout Spacing="15"  VerticalOptions="Center">

            <ScrollView>
                <StackLayout BackgroundColor="White">
                    <StackLayout Padding="10" BackgroundColor="White">
                        <Image HeightRequest="190">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, IOS" Value="logo.jpg"/>
                                    <On Platform="UWP" Value="Resources/logo.jpg"/>
                                </OnPlatform>
                            </Image.Source>
                        </Image>

                    </StackLayout>

                    <StackLayout  HorizontalOptions="Center" VerticalOptions="Center">

                        <Grid BackgroundColor="White" RowSpacing="10" ColumnSpacing="10" HorizontalOptions="Center" VerticalOptions="Center">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="98"/>
                                <RowDefinition Height="98"/>

                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="98"/>
                                <ColumnDefinition Width="98"/>
                                <ColumnDefinition Width="98"/>


                            </Grid.ColumnDefinitions>


                            <Button ContentLayout="Top, 15" CornerRadius="20" Text="APOIE" Clicked="apoie" TextColor="White" FontSize="9" FontAttributes="Bold" BackgroundColor="#d72234" Grid.Column="0" Grid.Row="0">
                                <Button.ImageSource>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android, IOS" Value="apoie.png"/>
                                        <On Platform="UWP" Value="Resources/apoie.png"/>
                                    </OnPlatform>
                                </Button.ImageSource>
                            </Button>

                            <Button ContentLayout="Top, 15" CornerRadius="20" Text="ADOTE" Clicked="adote" TextColor="White" FontSize="9" FontAttributes="Bold" BackgroundColor="#d72234" Grid.Column="1" Grid.Row="0">
                                <Button.ImageSource>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android, IOS" Value="adote.png"/>
                                        <On Platform="UWP" Value="Resources/adote.png"/>
                                    </OnPlatform>
                                </Button.ImageSource>
                            </Button>

                            <Button ContentLayout="Top, 15" CornerRadius="20" Text="DICAS" TextColor="White" FontSize="9" FontAttributes="Bold" BackgroundColor="#d72234" Grid.Column="2" Grid.Row="0">
                                <Button.ImageSource>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android, IOS" Value="dicas.png"/>
                                        <On Platform="UWP" Value="Resources/dicas.png"/>
                                    </OnPlatform>
                                </Button.ImageSource>
                            </Button>

                            <Button ContentLayout="Top, 15" CornerRadius="20" Text="LEIS" TextColor="White" FontSize="9" FontAttributes="Bold" BackgroundColor="#d72234" Grid.Column="0" Grid.Row="1">
                                <Button.ImageSource>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android, IOS" Value="leis.png"/>
                                        <On Platform="UWP" Value="Resources/leis.png"/>
                                    </OnPlatform>
                                </Button.ImageSource>
                            </Button>
                            <Button ContentLayout="Top, 15" CornerRadius="20" Text="TELEFONES ÚTEIS" TextColor="White" FontSize="9" FontAttributes="Bold" BackgroundColor="#d72234" Grid.Column="1" Grid.Row="1">
                                <Button.ImageSource>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android, IOS" Value="telefones.png"/>
                                        <On Platform="UWP" Value="Resources/telefones.png"/>
                                    </OnPlatform>
                                </Button.ImageSource>
                            </Button>
                            <Button ContentLayout="Top, 15" CornerRadius="20" Text="SOBRE NÓS" TextColor="White" FontSize="9" FontAttributes="Bold" BackgroundColor="#d72234" Grid.Column="2" Grid.Row="1">
                                <Button.Image>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android, IOS" Value="sobre.png"/>
                                        <On Platform="UWP" Value="Resources/sobre.png"/>
                                    </OnPlatform>
                                </Button.Image>
                            </Button>

                        </Grid>

                    </StackLayout>
                    <Frame CornerRadius="15" BackgroundColor="#d72234" Margin="20,30,20,30" Padding="0" HasShadow="False" HorizontalOptions="Center" WidthRequest="350">
                        <StackLayout >

                            <Label Text="Toda a renda é destinada aos animais carentes" TextColor="White" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                        </StackLayout>
                    </Frame>
                </StackLayout>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>